Year	Track	Artist	TimeInSeconds	Time
1950	A Bushel and a Peck	Margaret Whiting & Jimmy Wakely	120	2:00
1951	Jingle Bells	Les Paul	94	1:34
1952	Meet Mister Callaghan	Les Paul	107	1:47
1953	The Typewriter	Leroy Anderson & His Pops Concert Orchestra	95	1:35
1954	Oh, That'll be Joyful	Four Lads	155	2:35
1955	Ballad Of Davy Crockett	Fess Parker	99	1:39
1956	Dear Elvis (Page 1)	Audrey	93	1:33
1957	Santa And The Satellite (Part I)	Buchanan & Goodman	83	1:23
1958	Bluebirds Over The Mountain	Ersel Hickey	86	1:26
1959	Some Kind-A Earthquake	Duane Eddy	77	1:17
1960	What Do You Want?	Bobby Vee	94	1:34
1961	Let's Get Together	Hayley Mills	88	1:28
1962	Sugar Blues	Ace Cannon	90	1:30
1963	Ten Little Indians	Beach Boys, The	85	1:25
1964	Little Boxes	Womenfolk, The	62	1:02
1965	Sunshine, Lollipops And Rainbows	Lesley Gore	97	1:37
1966	Please Tell Me Why	Dave Clark Five	90	1:30
1967	Long Legged Girl (With The Short Dress On)	Elvis Presley	86	1:26
1968	Tip-Toe Thru The Tulips With Me	Tiny Tim	108	1:48
1969	She's A Lady	John Sebastian	105	1:45
1970	Theme Music for The film 2001 A Space Odyssey	Berlin Philharmonic	98	1:38
1971	Rags To Riches	Elvis Presley	114	1:54
1972	Those Were The Days	Carroll O'Connor & Jean Stapleton (As The Bunkers)	87	1:27
1973	Dueling Tubas (Theme From Belligerence)	Martin Mull	86	1:26
1974	Energy Crisis '74	Dickie Goodman	120	2:00
1975	Sneaky Snake	Tom T. Hall	117	1:57
1976	Hurt	Elvis Presley	125	2:05
1977	Telephone Man	Meri Wilson	118	1:58
1978	Do You Wanna Dance	Ramones	115	1:55
1979	Good Timin'	Beach Boys, The	130	2:10
1980	Theme From The Dukes Of Hazzard (Good Ol' Boys)	Waylon	126	2:06
1981	Almost Saturday Night	Dave Edmunds	131	2:11
1982	Come Go With Me	Beach Boys, The	126	2:06
1983	Holiday Road	Lindsey Buckingham	131	2:11
1984	Sunshine In The Shade	Fixx, The	146	2:26
1985	Miami Vice Theme	Jan Hammer	146	2:26
1986	In Between Days	Cure, The	136	2:16
1987	Come On, Let's Go	Los Lobos	129	2:09
1988	Hippy Hippy Shake	Georgia Satellites, The	105	1:45
1989	Pop Singer	John Cougar Mellencamp	165	2:45
1990	Drag My Bad Name Down	4 Of Us, The	170	2:50
1991	The Star Spangled Banner	Whitney Houston	129	2:09
1992	All Shook Up	Billy Joel	125	2:05
1993	Chattahoochee	Alan Jackson	144	2:24
1994	Bizarre Love Triangle	Frente!	117	1:57
1995	Roll To Me	Del Amitri	127	2:07
1996	Esa Nena Linda	Artie The 1 Man Party	156	2:36
1997	Little Bitty	Alan Jackson	155	2:35
1998	We Shouldn't Really Be Doing This	George Strait	149	2:29
1999	Crazy Little Thing Called Love	Dwight Yoakam	142	2:22
2000	www.memory	Alan Jackson	156	2:36
2001	The Star Spangled Banner	Whitney Houston	129	2:09
2002	Some Days You Gotta Dance	Dixie Chicks, The	150	2:30
2003	Faint	Linkin Park	162	2:42
2004	Drinkin' Bone	Tracy Byrd	129	2:09
2005	Naked	Marques Houston	130	2:10
2006	What I've Been Looking For (Reprise)	Zac Efron	79	1:19
2007	Not Fade Away	Sheryl Crow	125	2:05
2008	Anyone Else But You	Michael Cera & Ellen Page	116	1:56
2009	It's My Life / Confessions Part II	Glee Cast	111	1:51
2010	Sing!	Glee Cast	111	1:51
2011	Isn't She Lovely	Glee Cast	98	1:38
2012	Yesterday	Adam Levine	131	2:11
2013	Cups	Anna Kendrick	76	1:16
